[XComGame.UITacticalQuickLaunch_MapData]
+Squads=(SquadID="JulianPlayableCast", SoldierIDs[0]="CA_RM_Julian")

+Squads=(SquadID="JulianDebugStart", SoldierIDs[0]="CA_RM_Julian")

; Envoy
+Soldiers=(SoldierID="CA_RM_Julian", \\
bUseSoldierFromStartState=true, \\
MinForceLevel=1, MaxForceLevel=99, \\
CharacterTemplate="RM_XComJulian", SoldierClassTemplate="RM_JulianClass", SoldierRank=0, \\
PrimaryWeaponTemplate="WPN_XComAR", SecondaryWeaponTemplate="", \\
HeavyWeaponTemplate="", ArmorTemplate="KevlarArmor")

+Soldiers=(SoldierID="Julian_Super", \\
bUseSoldierFromStartState=true, \\
CharacterTemplate="RM_XComJulian", SoldierClassTemplate="RM_JulianClass", SoldierRank=5, \\
MinForceLevel=1, MaxForceLevel=99, \\
HeavyWeaponTemplate="", ArmorTemplate="KevlarArmor", \\
PrimaryWeaponTemplate="WPN_XComAR", SecondaryWeaponTemplate="", \\
UtilityItem1Template="LiftGrenade", UtilityItem2Template="", \\
BreachItemTemplate="BreachingCharge", \\
EarnedClassAbilities[0]="RM_LeadTheTarget", \\
EarnedClassAbilities[1]="RM_JulianSkirmisherStrike", \\
EarnedClassAbilities[2]="RM_BreachJulianAbility", \\
EarnedClassAbilities[3]="RM_JulianKillConfirm", \\
EarnedClassAbilities[4]="JulianReturnFire", \\
EarnedClassAbilities[5]="HailOfBullets", \\
EarnedClassAbilities[6]="RM_JulianHello", \\
EarnedClassAbilities[7]="RM_JulianReflexes", \\
EarnedClassAbilities[8]="RM_JulianBanish", \\
EarnedClassAbilities[9]="ClassTrainingAbility_Medic")