[AgentJulian.X2DownloadableContentInfo_AgentJulian]
;
; so, if you just try to add directly to the array
; really, really, really bad things happen
; good news: robojumper is smart and already has figured out how to deal with this kind of array issue
; all praise robojumper

; moving
+Rules=(BaseRuleName="BarkMove", Name="BarkMove_JulianMale", Character="RM_XComJulian", SourceEvent="ActnMove", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0, MaxDelay=0, \\
	Tags[0]="Tag_onTacticalMission", \\
	Tags[1]="Tag_minMove", \\
	Responses[0]="BarkMove_JulianMale_01", \\
	Responses[1]="BarkMove_JulianMale_02", \\
)


+Responses=(Name="BarkMove_JulianMale_01", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkMoveAlly", FollowUpChanceToFire=0.35, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_Moving", AkBank="SPARK01j_en_us", )
+Responses=(Name="BarkMove_JulianMale_02", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkMoveAlly", FollowUpChanceToFire=0.35, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_Dashing", AkBank="SPARK01j_en_us", )


; arrest fail/success
+Rules=(BaseRuleName="BarkArrestFail", Name="BarkArrestFail_JulianMale", Character="RM_XComJulian", SourceEvent="EvntCaptureFail", Priority=3, FaceFxPackage="androidmale_facefx", MinDelay=0, MaxDelay=0, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkArrestFail_01", \\
)

+Rules=(BaseRuleName="BarkArrestSuccess", Name="BarkArrestSuccess_JulianMale", Character="RM_XComJulian", SourceEvent="EvntCaptureSuccess", Priority=3, FaceFxPackage="androidmale_facefx", MinDelay=0, MaxDelay=0, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkArrestSuccess_01", \\
)



+Responses=(Name="JulianMale_BarkArrestFail_01", FollowUpType="", FollowUpEvent="", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_HackUnitFailed", AkBank="SPARK01j_en_us", )
+Responses=(Name="JulianMale_BarkArrestSuccess_01", FollowUpType="", FollowUpEvent="", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_GENERICCONFIRMATION", AkBank="SPARK01j_en_us", )


; enemy missed
+Rules=(BaseRuleName="BarkMissedByEnemy", Name="BarkMissedByEnemy_JulianMale", Character="RM_XComJulian", SourceEvent="EvntMissedByEnemy", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkMissedByEnemy_01", \\
	Responses[1]="JulianMale_BarkMissedByEnemy_02", \\
)


+Responses=(Name="JulianMale_BarkMissedByEnemy_01", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkTargetMissedAlly", FollowUpChanceToFire=0.8, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_TakingFire", AkBank="SPARK01j_en_us", )
+Responses=(Name="JulianMale_BarkMissedByEnemy_02", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkTargetMissedAlly", FollowUpChanceToFire=0.8, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_TakingFire", AkBank="SPARK01j_en_us", )


; ammo out
+Rules=(BaseRuleName="BarkAmmoOut", Name="BarkAmmoOut_JulianMale", Character="RM_XComJulian", SourceEvent="StatTurnBegin", Priority=1, FaceFxPackage="androidmale_facefx", MinDelay=0, MaxDelay=0, \\
	Tags[0]="Tag_onTacticalMission", \\
	Tags[1]="Tag_ammoOut", \\
	Responses[0]="JulianMale_BarkAmmoOut_01", \\
)

+Responses=(Name="JulianMale_BarkAmmoOut_01", FollowUpType="", FollowUpEvent="", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_AmmoOut", AkBank="SPARK01j_en_us", )

; low on ammo
+Rules=(BaseRuleName="BarkAmmoLow", Name="BarkAmmoLow_JulianMale", Character="RM_XComJulian", SourceEvent="StatTurnBegin", Priority=1, FaceFxPackage="androidmale_facefx", MinDelay=0, MaxDelay=0, \\
	Tags[0]="Tag_ammoLow", \\
	Tags[1]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkAmmoLow_01", \\
)


+Responses=(Name="JulianMale_BarkAmmoLow_01", FollowUpType="", FollowUpEvent="", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_LowAmmo", AkBank="SPARK01j_en_us", )


; reload
+Rules=(BaseRuleName="BarkReload", Name="BarkReload_JulianMale", Character="RM_XComJulian", SourceEvent="ActnReload", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkReload_01", \\
)


+Responses=(Name="JulianMale_BarkReload_01", FollowUpType="", FollowUpEvent="", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_Reloading", AkBank="SPARK01j_en_us", )

; Banish

+Rules=(BaseRuleName="BarkBanish", Name="BarkBanish_JulianMale", Character="RM_XComJulian", SourceEvent="Banish", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkBanish_01", \\
)


+Responses=(Name="JulianMale_BarkBanish_01", FollowUpType="", FollowUpEvent="", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_Overdrive", AkBank="SPARK01j_en_us", )


; armor hit
+Rules=(BaseRuleName="BarkTargetArmorHit", Name="BarkTargetArmorHit_JulianMale", Character="RM_XComJulian", SourceEvent="EvntHitEnemy", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Tags[1]="Tag_targetArmored", \\
	Tags[2]="Tag_targetAlive", \\
	Responses[0]="JulianMale_BarkTargetArmorHit_01", \\
)

+Responses=(Name="JulianMale_BarkTargetArmorHit_01", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkTargetArmorHitAlly", FollowUpChanceToFire=0.5, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_TargetArmorHit", AkBank="SPARK01j_en_us", )

; throw nade
+Rules=(BaseRuleName="BarkThrowGrenade", Name="BarkThrowGrenade_JulianMale", Character="RM_XComJulian", SourceEvent="ActnThrowGrenade", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0, MaxDelay=0, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkThrowGrenade_01", \\
)

+Responses=(Name="JulianMale_BarkThrowGrenade_01", FollowUpType="", FollowUpEvent="", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_ThrowGrenade", AkBank="SPARK01j_en_us", )


; bleedout/death
+Rules=(BaseRuleName="BarkSquadmateBleedout", Name="BarkSquadmateBleedout_JulianMale", Character="RM_XComJulian", SourceEvent="EvntSquadmateBleedout", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkSquadmateBleedout_01", \\
)

+Rules=(BaseRuleName="BarkSquadmateDead", Name="BarkSquadmateDead_JulianMale", Character="RM_XComJulian", SourceEvent="EvntSquadmateDowned", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkSquadmateBleedout_01", \\
)


+Responses=(Name="JulianMale_BarkSquadmateBleedout_01", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkTargetDownedAlly", FollowUpChanceToFire=0.8, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_SquadMemberDead", AkBank="SPARK01j_en_us", )

; being suppressed
+Rules=(BaseRuleName="BarkSuppressed", Name="BarkSuppressed_JulianMale", Character="RM_XComJulian", SourceEvent="StatSuppressed", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkSuppressed_01", \\
)

+Responses=(Name="JulianMale_BarkSuppressed_01", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkSuppressedAlly", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_SoldierSuppressed", AkBank="SPARK01j_en_us", )

; breaching
+Rules=(BaseRuleName="BarkBreachAny", Name="BarkBreachAny_JulianMale", Character="RM_XComJulian", SourceEvent="StatBreaching", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0, MaxDelay=0, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkBreachAny_01", \\
)

+Responses=(Name="JulianMale_BarkBreachAny_01", FollowUpType="", FollowUpEvent="", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_GENERICCONFIRMATION", AkBank="SPARK01j_en_us", )

; multi kill
+Rules=(BaseRuleName="BarkMultipleTargetsKilled", Name="BarkMultipleTargetsKilled_JulianMale", Character="RM_XComJulian", SourceEvent="EvntHitEnemy", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Tags[1]="Tag_targetsKilled", \\
	Responses[0]="JulianMale_BarkMultipleTargetsKilled_01", \\
)


+Responses=(Name="JulianMale_BarkMultipleTargetsKilled_01", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkMultipleTargetsKilledAlly", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_MultipleTargetsKilled", AkBank="SPARK01j_en_us", )

; single kill
+Rules=(BaseRuleName="BarkTargetKilled", Name="BarkTargetKilled_JulianMale", Character="RM_XComJulian", SourceEvent="EvntHitEnemy", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Tags[1]="Tag_targetKilled", \\
	Responses[0]="JulianMale_BarkTargetKilled_01", \\
	Responses[1]="JulianMale_BarkTargetKilled_02", \\
)

+Responses=(Name="JulianMale_BarkTargetKilled_01", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkTargetKilledAlly", FollowUpChanceToFire=0.8, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_TargetKilled", AkBank="SPARK01j_en_us", )
+Responses=(Name="JulianMale_BarkTargetKilled_02", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkTargetKilledAlly", FollowUpChanceToFire=0.8, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_TargetKilled", AkBank="SPARK01j_en_us", )

; overwatch
+Rules=(BaseRuleName="BarkOnOverwatch", Name="BarkOnOverwatch_JulianMale", Character="RM_XComJulian", SourceEvent="ActnOnOverwatch", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0, MaxDelay=0, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkOnOverwatch_01", \\
)




+Responses=(Name="JulianMale_BarkOnOverwatch_01", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkOnOverwatchAlly", FollowUpChanceToFire=0.5, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_OverWatch", AkBank="SPARK01j_en_us", )


; missed target
+Rules=(BaseRuleName="BarkTargetMissed", Name="BarkTargetMissed_JulianMale", Character="RM_XComJulian", SourceEvent="EvntMissedEnemy", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkTargetMissed_01", \\
	Responses[1]="JulianMale_BarkTargetMissed_02", \\
)


+Responses=(Name="JulianMale_BarkTargetMissed_01", FollowUpType="", FollowUpEvent="", FollowUpChanceToFire=0.8, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_TargetMissed", AkBank="SPARK01j_en_us", )
+Responses=(Name="JulianMale_BarkTargetMissed_02", FollowUpType="", FollowUpEvent="", FollowUpChanceToFire=0.8, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_TargetMissed", AkBank="SPARK01j_en_us", )


; took damage
+Rules=(BaseRuleName="BarkDamagedByEnemy", Name="BarkDamagedByEnemy_JulianMale", Character="RM_XComJulian", SourceEvent="EvntHitByEnemy", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Responses[0]="JulianMale_BarkDamagedByEnemy_01", \\
	Responses[1]="JulianMale_BarkDamagedByEnemy_02", \\
)


+Responses=(Name="JulianMale_BarkDamagedByEnemy_01", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkDamagedByEnemyAlly", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_TakingDamage", AkBank="SPARK01j_en_us", )
+Responses=(Name="JulianMale_BarkDamagedByEnemy_02", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkDamagedByEnemyAlly", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_TakingDamage", AkBank="SPARK01j_en_us", )

; critically wounded
+Rules=(BaseRuleName="BarkCriticallyWounded", Name="BarkCriticallyWounded_JulianMale", Character="RM_XComJulian", SourceEvent="EvntHitByEnemy", Priority=2, FaceFxPackage="androidmale_facefx", MinDelay=0.8, MaxDelay=1, \\
	Tags[0]="Tag_onTacticalMission", \\
	Tags[1]="Tag_criticalHit", \\
	Responses[0]="JulianMale_BarkCriticallyWounded_01", \\
)


+Responses=(Name="JulianMale_BarkCriticallyWounded_01", FollowUpType="AnySquadCharacter", FollowUpEvent="BarkDamagedByEnemyAlly", FollowUpChanceToFire=0, Emotion="", LineType="Tactical Bark", AkEvent="Play_SPARK01j_en_us_CriticallyWounded", AkBank="SPARK01j_en_us", )


