[XComGame.X2SoldierClass_DefaultClasses]
;Dio
+SoldierClasses="RM_JulianClass"
[RM_JulianClass X2SoldierClassTemplate]
IconImage="img:///UILibrary_Common.class_ranger"
ProfileIconImage="img:///UILibrary_DioPortraits.Timeline.XCOM_Android"
PosedIconImage="img:///UILibrary_Common.profilePosed_android"
WorkerIconImage= "img:///UILibrary_DioPortraits.Timeline.XCOM_Android"
NarrativeImage="UILibrary_DioPortraits.Timeline.XCOM_Android"
KillAssistsPerKill=4
+SquaddieLoadout="RM_JulianLoadout"
bNoSecondaryWeapon=true
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
+ExcludedEquipment="ReflexGripUpgrade"
+RequiredCharacterClass="RM_XComJulian"
BaseAbilityPointsPerPromotion=1
bHasFullAppearance=true
bBlockRankingUp=false
SoldierAppearance=(nmPawn="XCOM_Android_Pawn")
+DefaultHeadquartersAreaTag="Armory_Locker_12"


+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="RM_JulianSkirmisherStrike"))), TrainingPrograms=("TrainingProgram_StartingHPBuff"))

; Tier 1 (Breach Ability)
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RM_BreachJulianAbility", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
				))

; Tier 2 (Passives)
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RM_JulianKillConfirm")), \\
							(AbilityType=(AbilityName="ReturnFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
				(StatType=eStat_HP,StatAmount=0), \\
				))			


; Tier 3 (Active)
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="HailOfBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
				(StatType=eStat_HP,StatAmount=1), \\
				), \\
				TrainingPrograms=("TrainingProgram_BreakerClassStats"))

; Tier 4 (Passives)
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RM_JulianHello")), \\
							(AbilityType=(AbilityName="RM_JulianReflexes"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
				(StatType=eStat_HP,StatAmount=0), \\
				))

; Tier 5 (Active)
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
				(StatType=eStat_HP,StatAmount=0), \\
				), \\
				TrainingPrograms=("TrainingProgram_MedicClassAbility"))				