[XComGame.UITacticalQuickLaunch_MapData]
+Squads=(SquadID="JulianPlayableCast", SoldierIDs[0]="CA_RM_Julian")

+Squads=(SquadID="JulianDebugStart", SoldierIDs[0]="CA_RM_Julian")

; Envoy
+Soldiers=(SoldierID="CA_RM_Julian", \\
bUseSoldierFromStartState=true, \\
MinForceLevel=1, MaxForceLevel=99, \\
CharacterTemplate="RM_XComJulian", SoldierClassTemplate="RM_JulianClass", SoldierRank=0, \\
PrimaryWeaponTemplate="WPN_XComAR", SecondaryWeaponTemplate="", \\
HeavyWeaponTemplate="", ArmorTemplate="KevlarArmor")